<!DOCTYPE html>
<html>

<head>
    <title>Topiks Launcher</title>
    <style>
        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 150px;
            padding: 0;
            width: 300px;
        }

        a:link,
        a:visited {
            color: #aa1a1a;
            outline: 0;
            text-decoration: none;
        }

        .links {
            text-align: center;
            font-size: 20px;
        }

        .name {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="name">
        <p><h3>Easily Access To Topiks</h3></p>
    </div>
    <div class="links">
        <div>
            <a href="https://salty-river-31938.herokuapp.com/" target="_blank">Feed </a>
        </div>
        <div>
            <a href="https://salty-river-31938.herokuapp.com/preferences" target="_blank">Preferences</a>
        </div>
        <div>
            <a href="https://salty-river-31938.herokuapp.com/account" target="_blank">Account</a>
        </div>
        <div>
            <a href="https://salty-river-31938.herokuapp.com/get_rss" target="_blank">Get RSS</a>
        </div>
    </div>
</body>

</html>

<!-------
    https://github.com/bradtraversy/traversy-launcher
------>